<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-container {
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background: rgba(255, 255, 0, 0.349);
        transition: 1s 2s;
        /* transition-duration: 1s; (재생시간)
        transition-timing-function: ease; (가속도)
        transition-delay: 0s; (지연시간)
        transition-property: all; (모든 속성에 하겠다) */
      }

      .box:hover {
        /* 중심점이 center 이기 때문에 width: 200px; height: 200px; 일때랑 위치값이 다름*/
        /* transform: skewY(-30deg); skew 비틀기 */
        /* transform: translate(30px, 10px) rotate(15deg) scale(1.2); */
        transform: scale(1.2);
        /* transform-origin: left top; */
        /* transform-origin: 0% 100%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur
      nobis error vel obcaecati, laudantium repellendus accusantium, eos
      explicabo nam dolore veniam voluptates perspiciatis ipsa delectus
      assumenda eius. Architecto, ab.
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur
      nobis error vel obcaecati, laudantium repellendus accusantium, eos
      explicabo nam dolore veniam voluptates perspiciatis ipsa delectus
      assumenda eius. Architecto, ab.
    </p>
  </body>
</html>
