<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rotate3D , 카드 뒷면 만들기</title>
    <style>
      .world {
        /* 3d 공간 만들기 */
        width: 80vw;
        height: 80vh;
        background: #f80;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 500px;
        /* 원근감: 눈에서 부터의 거리*/
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 150px;
        margin: 1em;
        /* transform: perspective(500px) rotateY(45deg); */
        transform: rotateY(0deg);
        /* browser가 로딩 될때 준비할 수 있게 기본값 적어두면 좋음 */
        transition: 1s;
        position: relative;

        transform-style: preserve-3d;
        transform-origin: 0 0;

        /* internet Explorer 에서는 안 먹힘
        container로 감싸고 있는 .card 없이 .world 가 감싸면 됨 */
      }

      .card-side {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 0.5em; /*font-size에 기준하기 위해 em 사용*/
        font-size: 1.5rem;
        color: green;

        -webkit-backface-visibility: hidden;
        /* 브라우저별 대응 */
        /* safari: -webkit-  opera: -o-   firefox: -moz- */
        backface-visibility: hidden;
        /* 표준형은 가장 마지막에 써야함, 덮어쓰게 되기때문에 */
      }

      .card-side-front {
        background: #fff;
        z-index: 10;
      }

      .card-side-back {
        background: #000;
        transform: rotateY(180deg);
      }

      .world:hover .card {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <!-- <h1>CSS 3D</h1> -->
    <div class="world">
      <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
      </div>
      <div class="card">card2</div>
      <div class="card">card3</div>
    </div>
  </body>
</html>
