<DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
        .container {
          display: flex;
          /* flex-direction: column-reverse; */
          /* justify-content: center; */
          align-items: center;
          /* 기본값 stretch*/
          width: 80vw;
          height: 80vh;
          background: #777;
        }

        .item {
          /* flex-grow: 1; (비율) */
          /* flex-grow: 1; */
          /* flex-basis: auto; (기본값) */
          /* flex-basis: 0; */

          flex: 1;
          /* 축약형 */
          /* flex-grow: 1;
             flex-shrink: 1; (줄이는비율)
             flex-basis: 0%; */

          padding: 2em;
          border: 3px solid #000;
          background: #fff;
          font-size: 1rem;
        }

        /* flex-grow : 1(여백의 비율) */

        /* .item:nth-child(1) {
          flex-grow: 1;
        }
        .item:nth-child(2) {
          flex-grow: 2;
        }
        .item:nth-child(3) {
          flex-grow: 3;
        }
        .item:nth-child(4) {
          flex-grow: 4;
        }
        .item:nth-child(5) {
          flex-grow: 5;
        } */
      </style>
    </head>
    <body>
      <div class="container">
        <div class="item">aaaa</div>
        <div class="item">bb</div>
        <div class="item">cccccc</div>
        <div class="item">dd</div>
        <div class="item">e</div>
      </div>
    </body>
  </html>
</DOCTYPE>
