/* tab-menu--fixed [S] */
.tab-menu--fixed {
  display: flex;
  /* flex-wrap: wrap; */
}
.tab-menu--fixed .tab-btn img {
  width: 100%;
}
.tab-menu--fixed .tab-btn {
  /* TODO 2개 : 50%, 3개 : 33.3333%, 4개 : 25%, 5개 : 20% */
  width: 25%;
}
.tab-menu--fixed .tab-btn img:last-of-type {
  display: none;
}
.tab-menu--fixed .tab-btn.on img:first-of-type {
  display: none;
}
.tab-menu--fixed .tab-btn.on img:last-of-type {
  display: block;
}
.hidden-area {
  display: none;
}
.hidden-area.on {
  display: block;
}
/* tab-menu--fixed [E] */
