<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>e.target, e.currentTarget, this</title>
    <link rel="stylesheet" href="css/reset.css" />

    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      .characters {
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: #ff0;
      }
      .ilbuni {
        width: 100px;
        cursor: pointer;
      }
      .characters .ilbuni {
        display: inline-block;
      }
      .special {
        border: 10px dashed red;
      }
    </style>
  </head>
  <body>
    <div class="characters">
      <div class="ilbuni a">
        <img src="images/ilbuni_0.png" alt="일분이" />
      </div>
      <div class="ilbuni b">
        <img src="images/ilbuni_1.png" alt="일분이" />
      </div>
      <div class="ilbuni c">
        <img src="images/ilbuni_2.png" alt="일분이" />
      </div>
      <div class="ilbuni d">
        <img src="images/ilbuni_3.png" alt="일분이" />
      </div>
    </div>

    <script>
      const characters = document.querySelector(".characters");

      function clickEventHandler(e) {
        // console.log(this);
        // console.log(e.currentTarget);
        //e.currentTarget 은 this 의 역할
        console.log(e.target);
      }

      characters.addEventListener("click", clickEventHandler);
    </script>
  </body>
</html>
