<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>이벤트</title>

    <link rel="stylesheet" href="./css/swiper.min.css" />
    <link rel="stylesheet" href="./css/style.css" />

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/ga4Event.js"></script>
    <script src="./js/link.js"></script>

    <script type="text/javascript">
      // app 공통스크립트 start
      // 2023.11.09 수정
      function APP_EVENT(label, addInfo) {
        // <!-- TODO lable : 버튼명, addInfo : 이벤트 부가정보 -->
        ga4Event.event(
          "click_event",
          "APP_쇼핑뉴스상세",
          "하단버튼",
          label,
          addInfo
        );
      }
      // app 공통스크립트 end

      $(document).ready(function () {
        // 스킴 : lottecoupon://gate?page=a0240&url=
        LinkSetting("link1", "event", "yes", "ENT00000000000010882"); // 선정 지점 변경 신청하기
        LinkSetting(
          "link2",
          "BrowserOpen",
          "yes",
          "lottecoupon://gate?page=a0175"
        ); // 알림 동의 확인 하기
      });
    </script>
  </head>

  <body>
    <!-- eventBox [S] -->
    <div class="eventBox">
      <img src="./images/img_01.jpg" alt="" />
      <img class="kioskDel" src="./images/img_02.jpg" alt="" />
      <div class="img-box kioskDel">
        <a href="#" id="link1">
          <img
            src="./images/img_03.jpg"
            alt=""
            onclick="APP_EVENT('선정 지점 변경 신청하기','SNM00000000000368161_[전사]_VIP 스페셜 타겟 컨텐츠')"
          />
        </a>
      </div>
      <img src="./images/img_04.jpg" alt="" />
      <img class="kioskDel pcDel" src="./images/img_05.jpg" alt="" />
      <div class="img-box kioskDel pcDel">
        <a href="#" id="link2">
          <img
            src="./images/img_06.jpg"
            alt=""
            onclick="APP_EVENT('알림 동의 확인 하기','SNM00000000000368161_[전사]_VIP 스페셜 타겟 컨텐츠')"
          />
        </a>
      </div>
      <img src="./images/img_07.jpg" alt="" />
    </div>
    <!-- // eventBox [E] -->
  </body>

  <script src="./js/common.js"></script>
</html>
